{
    "ApplicationDetail": {
        "ApplicationName": "Dot NET Task API",
        "Description": "Through this API you can access details",
        "ContactWebsite": "https://capital-placement.com/",
        "LicenseDetail": "https://opensource.org/licenses/MIT"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "D:\\DotNETTaskApplication\\Logs\\log-{Date}.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Properties": {
            "Application": "Dot NET Task application"
        }
    },
    "AllowedHosts": "*",
    "Cosmos": {
        "AccountEndpoint": "https://localhost:8081",
        "DatabaseName": "ProgramDb",
        "AccountKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    },
    "FeatureManagement": {
        "EnableEmailService": true
    },
    "MailSettings": {
        "EmailFrom": "noreply@capital-placement.com",
        "User": "Test123",
        "DisplayName": "Capital-Placement <noreply@capital-placement.com>",
        "Password": "Password",
        "Host": "email-smtp.eu-west-2.amazonaws.com",
        "Port": 2587
    },
    "JWTSettings": {
        "Key": "1105D15CB0D48F5781C103A18D5599E4FF25C9102FA694ABDF1DA6828BF153DE",
        "Issuer": "Identity",
        "Audience": "IdentityUser",
        "DurationInMinutes": 60
    }
}
